# Original author   : Xu Xiaodong <xxdlhy@gmail.com>
# modified : 2012 Jul 22

# Addtional Settings: SientAlice <yumingwu233@gmail.com> @2016 June 27th
# #-- base settings --#
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

#-- bindkeys --#
# prefix key
set -g prefix `
unbind ^b
bind ` send-prefix

# split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v
unbind %
bind | splitw -h # horizontal split (prefix |)

# select pane
bind k if-shell -F "#{window_zoomed_flag}" 'selectp -U; resize-pane -Z' ' selectp -U' # above (prefix k)
bind j if-shell -F "#{window_zoomed_flag}" 'selectp -D; resize-pane -Z' ' selectp -D' # above (prefix k)
bind h if-shell -F "#{window_zoomed_flag}" 'selectp -L; resize-pane -Z' ' selectp -L' # above (prefix k)
bind l if-shell -F "#{window_zoomed_flag}" 'selectp -R; resize-pane -Z' ' selectp -R' # above (prefix k)

# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# swap pane
# swap with the previous pane (prefix Ctrl+u)
bind ^u swapp -U
# swap with the next pane (prefix Ctrl+d)
bind ^d swapp -D

# misc
# select the last pane (prefix e)
bind e lastp
# select the last window (prefix Ctrl+e)
bind ^e last
# kill pane (prefix q)
bind q killp
# kill window (prefix Ctrl+q)
bind ^q killw

# copy mode
# enter copy mode (prefix Escape)
bind Escape copy-mode
# paste buffer (prefix Ctrl+p)
bind ^p pasteb
# select (v)
bind -Tcopy-mode-vi v send -X begin-selection
# copy (y)
bind -Tcopy-mode-vi y send -X copy-selection

# zoom pane <-> window
# http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/tmux-zoom.sh
bind ^z run "tmux-zoom"

# App
# Htop (prefix !)
bind ! splitw htop
# Man (prefix m)
bind m command-prompt "splitw 'exec man %%'"

# Reload config (prefix r)
# Bind r source ~/.tmux.conf \; display "Configuration reloaded!"
bind r send-keys -R

# #-- statusbar --#
#set -g status-utf8 on
set -g status-interval 1
set -g status-keys vi

setw -g mode-keys vi
setw -g automatic-rename off

# # modes
setw -g clock-mode-colour colour223
setw -g mode-style fg=colour223,bg=colour235,bold
#
# # panes
#set -g pane-border-bg colour222
#set -g pane-border-fg colour232
#set -g pane-active-border-bg colour232
#set -g pane-active-border-fg colour232
#
# # statusbar
set -g status-justify centre
set -g status-style bg=colour235,fg=colour248,dim
#[default]» #[fg=colour187]#S #[default]• #[fg=colour187]w#I.p#P#[default]"
#set -g status-left "
#set -g status-left-attr bright
#set -g status-left-length 20
# #[fg=colour174]#(/home/xiaodong/bin/uptime) #[default]• #[fg=colour174]#(cut -d ' ' -f 1-3 /proc/loadavg)"
#set -g status-right "
#set -g status-right-attr bright
#set -g status-right-length 80
#
setw -g window-status-current-style bold,fg=colour223,bg=colour237
setw -g window-status-current-format "#I:#W#F"

#setw -g window-status-alert-attr bold
#setw -g window-status-alert-fg colour255
#setw -g window-status-alert-bg colour160
#
# # messages
set -g message-style bold,fg=colour223,bg=colour235
set -g visual-activity on

# # default shell
set -g default-shell /bin/zsh
